<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#5EC1D1"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/fondoBlancoMedicacion"
        android:layout_width="151dp"
        android:layout_height="160dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fondoBlancoCitaMedico"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.513"
        app:srcCompat="@drawable/background_white" />

    <ImageView
        android:id="@+id/fondoBlancoCitaMedico"
        android:layout_width="151dp"
        android:layout_height="160dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fondoBlancoMedicacion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_white" />

    <TextView
        android:id="@+id/textmedicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="MEDICACIÓN"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/pastillas"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="@+id/pastillas"
        app:layout_constraintTop_toBottomOf="@+id/pastillas" />

    <TextView
        android:id="@+id/textCitaMedico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="CITA MÉDICO"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/cita_medico"
        app:layout_constraintStart_toStartOf="@+id/cita_medico"
        app:layout_constraintTop_toBottomOf="@+id/cita_medico"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/cita_medico"
        style="@style/FondoBlancoBotones"
        android:layout_width="146dp"
        android:layout_marginTop="10dp"
        android:padding="25dp"
        android:layout_height="156dp"
        android:background="@mipmap/doctor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fondoBlancoMedicacion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/pastillas"
        android:layout_width="145dp"
        android:layout_height="156dp"
        android:adjustViewBounds="true"
        android:background="@mipmap/frasco_de_pastillas"
        android:padding="25dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toEndOf="@+id/fondoBlancoCitaMedico"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.506" />

    <ImageButton
        android:id="@+id/help_icon_administration"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="4dp"
        android:background="@mipmap/pregunta"
        android:contentDescription="@string/help_icon"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>