<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#5EC1D1"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="70dp"
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" />

    <ImageButton
        android:id="@+id/help_icon_administration_medicine"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="@string/help_icon"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@mipmap/pregunta" />

    <ImageButton
        android:id="@+id/addMedication"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="290dp"
        android:layout_marginLeft="290dp"
        android:contentDescription="@string/add_medication"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/help_icon_administration_medicine"
        android:background="@mipmap/frasco_de_pastillas" />

</androidx.constraintlayout.widget.ConstraintLayout>